<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 24px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 24px;
      border: 0;
      background: red;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 100%;
      height: 24px;
      border: 0;
      background: red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="max-w-[1200px] mx-auto mt-20">
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="4" class="slider" id="myRange">
      <p>Value: <span id="demo"></span></p>
    </div>
  </div>


  <script src="/main.js"></script>
</body>

</html>